Algoritmo "idades"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Nélio Alves 

Var

   nome1, nome2: caractere
   idade1, idade2, media: real


Inicio

      escreval("Nome")
      leia(nome1)
      escreval("Idade")
      leia(idade1)
      escreval("Nome")
      leia(nome2)
      escreval("Idade")
      leia(idade2)
      
      media <- (idade1 + idade2) / 2
      
      escreval("A idade média de ", nome1, " e ", nome2, " é de ", media, " anos")

Fimalgoritmo